# BEGIN_KITTY_VISUAL
background_opacity .3
background_blur 1
window_padding_width 4
# END_KITTY_VISUAL


# BEGIN_KITTY_FONTS
font_family      family="Departure Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
